{
  "name": "undoable",
  "version": "0.1.0",
  "description": "Security-first, local-first computer agent runtime with transactional execution",
  "license": "MIT",
  "author": "",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node scripts/check-node-version.mjs && tsdown",
    "start": "node dist/daemon/index.mjs",
    "cli": "node --import tsx packages/cli/src/index.ts",
    "check": "pnpm lint",
    "dev": "node --import tsx packages/daemon/src/index.ts",
    "lint": "oxlint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "db:generate": "drizzle-kit generate --config=drizzle.config.mjs",
    "db:migrate": "drizzle-kit migrate --config=drizzle.config.mjs",
    "db:push": "drizzle-kit push --config=drizzle.config.mjs",
    "db:studio": "drizzle-kit studio --config=drizzle.config.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.2.3",
    "drizzle-kit": "^0.30.4",
    "oxlint": "^0.16.10",
    "tsdown": "^0.20.3",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  },
  "engines": {
    "node": ">=20.10.0"
  },
  "packageManager": "pnpm@10.23.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "@whiskeysockets/baileys",
      "cpu-features",
      "esbuild",
      "protobufjs",
      "sharp",
      "ssh2"
    ]
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
